titlepage: 
Title: Dual Dialogue Test
Author: Test Author
newpage: 
scene: INT. COFFEE SHOP - DAY
empty: 
action: Two friends, ALICE and BOB, sit across from each other at a small table.
empty: 
speaker: ALICE
dialog: I can't believe you're moving to New York.
empty: 
speaker: BOB
dialog: It's a great opportunity. I have to take it.
empty: 
dualspeaker_open: 
speaker: ALICE
dialog: But what about our friendship?
empty: 
dualspeaker_next: 
speaker: BOB
dialog: We'll stay in touch.
empty: 
speaker: ALICE
dialog: It won't be the same.
empty: 
dualspeaker_close: 
action: Beat.
empty: 
speaker: ALICE
paren: (emotional)
dialog: I'm going to miss you so much.
empty: 
speaker: BOB
paren: (reaching across the table)
dialog: Hey, this isn't goodbye forever.
empty: 
dualspeaker_open: 
speaker: ALICE
dialog: Promise me you'll call every week.
empty: 
dualspeaker_next: 
speaker: BOB
dialog: I promise.
empty: 
speaker: ALICE
paren: (smiling through tears)
dialog: Okay. I guess I'm happy for you.
empty: 
dualspeaker_close: 
action: They reach across the table and hold hands.
empty: 
action: FADE OUT.
empty: 
